services:
  - type: web
    name: telegram-coder-bot
    runtime: python
    region: frankfurt
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8110119856:AAEKyEiIlpHP2e-xOQym0YHkGEBLRgyG_wA
      - key: GEMINI_API_KEY
        value: AIzaSyCTyi0abh5tc9abCA7rf2HclcLS0F2xzMY